<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="6DDC041A-AAF9-4AFE-A4C2-CF318ED848B2" Version="1.1">
   <Notes>
      <Note Width="124.39" FontSize="12" ID="0" Position="473.4,235.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Experimental Design</String>
         <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="1" Position="357.0,114.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Is an important part of data science</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="2" Position="622.7,58.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Link="http://github.com/" Underline="Yes">139,18</FormatRange>
         </Formatting>
         <String>Plan for data and code sharing

small codes: github
large codes: figshare.com scientific and other data

leek group guide to data sharing- http://github.com/jtleek/datasharing
</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="3" Position="475.8,309.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Steps for experimental design</String>
         <ConnectedNoteIDs>4-5, 7</ConnectedNoteIDs>
         <PointsToNoteIDs>4, 7</PointsToNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="4" Position="328.9,391.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Step 1: Formulate your question:

egs. Do changing font types in webpages attract more donations?</String>
         <ConnectedNoteIDs>3, 6</ConnectedNoteIDs>
         <PointsToNoteIDs>6</PointsToNoteIDs>
      </Note>
      <Note Width="266.406" FontSize="12" ID="5" Position="135.2,235.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Statistical inference

Population——>(Probability)——>Descriptive stats(Sample)——>Inferential statistics—>Population</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
         <PointsToNoteIDs>3</PointsToNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="6" Position="393.8,518.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Effect of dispersion and variablility

variability within groups small and means dispersed from each other is the desirable one.</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="7" Position="584.4,420.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Confounding :

eg. Shoe size →literacy level. No confounding assumed.

But in reality,

Age—>shoe size
Age—>literacy

so, the first one left out confounding variable Age.</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="66FA63DC-EC68-4442-9DC9-92F716EE0BE9" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="041726FF-6D6C-41A4-A062-EB7C58509705" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="A3A72A29-BA65-4727-B0D8-A6E9FEA9701C" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="4891B119-52C6-4C87-9E68-F7A1F39E501E" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="C8870F80-D1E5-4737-8D95-48896411294C" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="B06D4F82-A929-4C60-A38A-37C10616C7EE" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="CA799C66-2D06-436B-9610-1E56DBD64CB1" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
